export const fireProcedure = [
  {
    name: 1,
    title: "Вызвать пожарную команду",
    text: "Вызвать пожарную команду по телефону 112",
    logTitle: "Вызов пожарной команды",
    extra: "По прибытии пожарной команды, проверить у руководителя тушения пожара документы, под его руководством впустить пожарные расчеты",
    check: [
      { label: "Позвонить дежурному по УССИ: 727-08", value: "ussi" }
    ]
  },
  {
    name: 2,
    title: "Оповестить начальника Центра",
    text: "Оповестить начальника Центра по телефону: АТС-ОГВ 22-95",
    logTitle: "Оповещен начальник Центра",
    extra: null,
    check: [
      { label: "Сообщить по телефону: 42-11-14", value: "rovd" },
      { label: "Оповестить по прямому телефону ФСБ", value: "fsb" },
      { label: "Оповестить по прямому телефону УМВД", value: "police" },
    ]
  },
  {
    name: 3,
    title: "Вызвать нештатный пожарный расчет",
    text: `Вызвать нештатные пожарый расчет по радиотрансляции: "Нештатному пожарному расчету срочно прибыть к дежурному по центру"
            Выдать пожарному расчету радиостанцию, рукавицы и направить на место тушения пожара.`,
    logTitle: "Вызван нештатный расчет",
    extra: null,
    check: null
  },
  {
    name: 4,
    title: "Провести эвакуацию людей",
    text: `Нажать кнопку эвакуации людей. При неисправности записи зачитать по радиотрансляции: "Всем покинуть здание"`,
    logTitle: "Подан сигнал эвакуации",
    extra: `
    <div>
      <div style='font-size: 18px'>Запись: \"Внимание. В здании Центра произошло возгорание, немедленно покинуть здание.\"</div>
      <div style='color: blue'>
        телефоны: 11-45-34
      </div>
    </div>
    `,
    check: null
  }
]
