export const fireProcedure = [
  {
    name: 1,
    title: "Вызвать пожарную команду",
    text: "Вызвать пожарную команду по телефону 112",
    logTitle: "Вызвана пожарная команда",
    extra: "По прибытии пожарной команды, проверить у руководителя тушения пожара документы, под его руководством впустить пожарные расчеты"
  },
  {
    name: 2,
    title: "Оповестить начальника Центра",
    text: "Оповестить начальника Центра по телефону: АТС-ОГВ 22-95",
    logTitle: "Оповещен начальник Центра",
    extra: null,
  },
  {
    name: 3,
    title: "Вызвать нештатный пожарный расчет",
    text: `Вызвать нештатные пожарый расчет по радиотрансляции: "Нештатному пожарному расчету срочно прибыть к дежурному по центру"
            Выдать пожарному расчету радиостанцию, рукавицы и направить на место тушения пожара.`,
    logTitle: "Вызван нештатный расчет",
    extra: null,
  },
  {
    name: 4,
    title: "Провести эвакуацию людей",
    text: `Нажать кнопку эвакуации людей. При неисправности записи зачитать по радиотрансляции: "Всем покинуть здание"`,
    logTitle: "Сигнал эвакуации",
    extra: `
    <div>
      <div style='font-size: 18px'>Запись: \"Внимание. В здании Центра произошло возгорание, немедленно покинуть здание.\"</div>
      <div style='color: blue'>
        телефоны: 11-45-34
      </div>
    </div>
    `
  }
]
